HOST_URL=http://localhost:3000
HOST_PORT=3000

API_VERSION=v1
AWS_REGION=##AWS_REGION##
AWS_ACCESS_KEY_ID=AKIAYHZEM2DQXJCFGLE7
AWS_SECRET_KEY=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

LOGGER_ENABLED=true
LOGGER_CLOUD_ENABLED=true
LOGGER_LOG_PAYLOAD=true
LOGGER_LEVEL=info
LOGGER_FILENAME=./logs/cansync.%DATE%.log
LOGGER_CW_GROUP_NAME=##PROJECT_PREFIX##
LOGGER_CW_STREAM_NAME=can-webhook

BLOCKCHAIN_DB_HOST=##POSTGRESQL_DB_HOST##
BLOCKCHAIN_DB_PORT=5432
BLOCKCHAIN_DB_NAME=testnethistory
BLOCKCHAIN_DB_SCHEMA=chain
BLOCKCHAIN_DB_USER=postgres
BLOCKCHAIN_DB_PASSWORD=lecle123
START_BLOCK_NUMBER=-1

REDIS_HOST=##REDIS_CACHE_HOST##
REDIS_PORT=6379
REDIS_QUEUE_ENABLED=true

CANCHAIN_API_ENDPOINT=https://##HISTORY_CANCHAIN_API_ENDPOINT##
CANCHAIN_API_BADGE_TABLE=##DYNAMODB_BADGE_TABLE##

DB_NAME=##DYNAMODB_TABLE_NAME##
DB_URL=https://dynamodb.##AWS_REGION##.amazonaws.com